introspectionData.json (before)
{
	"host": [{
			"Status": {
				"HardwareDetails": {
                    "cpu": {
                      "arch": "x86_64",
                      "clockMegahertz": 3700,
                      "count": 48,
                      "flags": [
                        "3dnowprefetch",
                        "abm",
                        "acpi",
                        "adx",
                        "aes",
                        "aperfmperf",
                        "apic",
                        "arat",
                        "arch_capabilities",
                        "arch_perfmon",
                        "art",
                        "avx",
                        "avx2",
                        "avx512_vnni",
                        "avx512bw",
                        "avx512cd",
                        "avx512dq",
                        "avx512f",
                        "avx512vl",
                        "bmi1",
                        "bmi2",
                        "bts",
                        "cat_l3",
                        "cdp_l3",
                        "clflush",
                        "clflushopt",
                        "clwb",
                        "cmov",
                        "constant_tsc",
                        "cqm",
                        "cqm_llc",
                        "cqm_mbm_local",
                        "cqm_mbm_total",
                        "cqm_occup_llc",
                        "cx16",
                        "cx8",
                        "dca",
                        "de",
                        "ds_cpl",
                        "dtes64",
                        "dtherm",
                        "dts",
                        "eagerfpu",
                        "epb",
                        "ept",
                        "erms",
                        "est",
                        "f16c",
                        "flexpriority",
                        "flush_l1d",
                        "fma",
                        "fpu",
                        "fsgsbase",
                        "fxsr",
                        "hle",
                        "ht",
                        "ibpb",
                        "ibrs",
                        "ibrs_enhanced",
                        "ida",
                        "intel_ppin",
                        "intel_pt",
                        "intel_stibp",
                        "invpcid",
                        "invpcid_single",
                        "lahf_lm",
                        "lm",
                        "mba",
                        "mca",
                        "mce",
                        "md_clear",
                        "mmx",
                        "monitor",
                        "movbe",
                        "mpx",
                        "msr",
                        "mtrr",
                        "nonstop_tsc",
                        "nopl",
                        "nx",
                        "ospke",
                        "pae",
                        "pat",
                        "pbe",
                        "pcid",
                        "pclmulqdq",
                        "pdcm",
                        "pdpe1gb",
                        "pebs",
                        "pge",
                        "pku",
                        "pln",
                        "pni",
                        "popcnt",
                        "pse",
                        "pse36",
                        "pts",
                        "rdrand",
                        "rdseed",
                        "rdt_a",
                        "rdtscp",
                        "rep_good",
                        "rtm",
                        "sdbg",
                        "sep",
                        "smap",
                        "smep",
                        "smx",
                        "spec_ctrl",
                        "ss",
                        "ssbd",
                        "sse",
                        "sse2",
                        "sse4_1",
                        "sse4_2",
                        "ssse3",
                        "stibp",
                        "syscall",
                        "tm",
                        "tm2",
                        "tpr_shadow",
                        "tsc",
                        "tsc_adjust",
                        "tsc_deadline_timer",
                        "vme",
                        "vmx",
                        "vnmi",
                        "vpid",
                        "x2apic",
                        "xgetbv1",
                        "xsave",
                        "xsavec",
                        "xsaveopt",
                        "xtopology",
                        "xtpr"
                      ],
                      "model": "Intel(R) Xeon(R) Gold 6226 CPU @ 2.70GHz"
                    },
                    "firmware": {
                      "bios": {
                        "date": "",
                        "vendor": "",
                        "version": ""
                      }
                    },
                    "hostname": "localhost.localdomain",
                    "nics": [
                      {
                        "ip": "",
                        "mac": "b8:59:9f:cf:fa:b3",
                        "model": "0x15b3 0x1015",
                        "name": "eth11",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "192.168.121.96",
                        "mac": "b8:59:9f:cf:fa:b2",
                        "model": "0x15b3 0x1015",
                        "name": "eth10",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "e4:43:4b:aa:32:05",
                        "model": "0x8086 0x1521",
                        "name": "eth1",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "e4:43:4b:aa:32:04",
                        "model": "0x8086 0x1521",
                        "name": "eth0",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "b8:59:9f:d0:0a:1a",
                        "model": "0x15b3 0x1015",
                        "name": "eth4",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "e4:43:4b:aa:32:07",
                        "model": "0x8086 0x1521",
                        "name": "eth3",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "e4:43:4b:aa:32:06",
                        "model": "0x8086 0x1521",
                        "name": "eth2",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "b8:59:9f:cf:fa:bb",
                        "model": "0x15b3 0x1015",
                        "name": "eth7",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "192.168.121.65",
                        "mac": "b8:59:9f:cf:fa:ba",
                        "model": "0x15b3 0x1015",
                        "name": "eth6",
                        "pxe": true,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "b8:59:9f:d0:0a:1b",
                        "model": "0x15b3 0x1015",
                        "name": "eth5",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "b8:59:9f:d5:82:1b",
                        "model": "0x15b3 0x1015",
                        "name": "eth9",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "b8:59:9f:d5:82:1a",
                        "model": "0x15b3 0x1015",
                        "name": "eth8",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      }
                    ],
                    "ramMebibytes": 196608,
                    "storage": [
                      {
                        "hctl": "0:2:0:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sda",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026044d185f6f0a58",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26044d185f6f0a58",
                        "wwnWithExtension": 1.3399032243113204e+38
                      },
                      {
                        "hctl": "0:2:1:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sdb",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026071abfe1d1dbb9",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26071abfe1d1dbb9",
                        "wwnWithExtension": 1.3399032243113204e+38
                      },
                      {
                        "hctl": "0:2:2:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sdc",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026071ad8076089a7",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26071ad8076089a7",
                        "wwnWithExtension": 1.3399032243113204e+38
                      },
                      {
                        "hctl": "0:2:3:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sdd",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026071af22e8d6d0f",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26071af22e8d6d0f",
                        "wwnWithExtension": 1.3399032243113204e+38
                      },
                      {
                        "hctl": "0:2:4:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sde",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026071b1461abbaff",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26071b1461abbaff",
                        "wwnWithExtension": 1.3399032243113204e+38
                      },
                      {
                        "hctl": "0:2:5:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sdf",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026071b3693509a1d",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26071b3693509a1d",
                        "wwnWithExtension": 1.3399032243113204e+38
                      },
                      {
                        "hctl": "0:2:6:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sdg",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026071b54c073aca0",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26071b54c073aca0",
                        "wwnWithExtension": 1.3399032243113204e+38
                      },
                      {
                        "hctl": "0:2:7:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sdh",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026071b76f3a17631",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26071b76f3a17631",
                        "wwnWithExtension": 1.3399032243113204e+38
                      },
                      {
                        "hctl": "0:2:8:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sdi",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026071b9d2ccc4325",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26071b9d2ccc4325",
                        "wwnWithExtension": 1.3399032243113204e+38
                      }
                    ],
                    "systemVendor": {
                      "manufacturer": "Dell Inc.",
                      "productName": "PowerEdge R740xd (SKU=NotProvided;ModelName=PowerEdge R740xd)",
                      "serialNumber": "D2XKS13"
                    }
                  }

introspectionData.json (after)
{
	"host": [{
			"Status": {
				"HardwareDetails": {
                    "cpu": {
                      "arch": "x86_64",
                      "clockMegahertz": 3700,
                      "count": 48,
                      "flags": [
                        "3dnowprefetch",
                        "abm",
                        "acpi",
                        "adx",
                        "aes",
                        "aperfmperf",
                        "apic",
                        "arat",
                        "arch_capabilities",
                        "arch_perfmon",
                        "art",
                        "avx",
                        "avx2",
                        "avx512_vnni",
                        "avx512bw",
                        "avx512cd",
                        "avx512dq",
                        "avx512f",
                        "avx512vl",
                        "bmi1",
                        "bmi2",
                        "bts",
                        "cat_l3",
                        "cdp_l3",
                        "clflush",
                        "clflushopt",
                        "clwb",
                        "cmov",
                        "constant_tsc",
                        "cqm",
                        "cqm_llc",
                        "cqm_mbm_local",
                        "cqm_mbm_total",
                        "cqm_occup_llc",
                        "cx16",
                        "cx8",
                        "dca",
                        "de",
                        "ds_cpl",
                        "dtes64",
                        "dtherm",
                        "dts",
                        "eagerfpu",
                        "epb",
                        "ept",
                        "erms",
                        "est",
                        "f16c",
                        "flexpriority",
                        "flush_l1d",
                        "fma",
                        "fpu",
                        "fsgsbase",
                        "fxsr",
                        "hle",
                        "ht",
                        "ibpb",
                        "ibrs",
                        "ibrs_enhanced",
                        "ida",
                        "intel_ppin",
                        "intel_pt",
                        "intel_stibp",
                        "invpcid",
                        "invpcid_single",
                        "lahf_lm",
                        "lm",
                        "mba",
                        "mca",
                        "mce",
                        "md_clear",
                        "mmx",
                        "monitor",
                        "movbe",
                        "mpx",
                        "msr",
                        "mtrr",
                        "nonstop_tsc",
                        "nopl",
                        "nx",
                        "ospke",
                        "pae",
                        "pat",
                        "pbe",
                        "pcid",
                        "pclmulqdq",
                        "pdcm",
                        "pdpe1gb",
                        "pebs",
                        "pge",
                        "pku",
                        "pln",
                        "pni",
                        "popcnt",
                        "pse",
                        "pse36",
                        "pts",
                        "rdrand",
                        "rdseed",
                        "rdt_a",
                        "rdtscp",
                        "rep_good",
                        "rtm",
                        "sdbg",
                        "sep",
                        "smap",
                        "smep",
                        "smx",
                        "spec_ctrl",
                        "ss",
                        "ssbd",
                        "sse",
                        "sse2",
                        "sse4_1",
                        "sse4_2",
                        "ssse3",
                        "stibp",
                        "syscall",
                        "tm",
                        "tm2",
                        "tpr_shadow",
                        "tsc",
                        "tsc_adjust",
                        "tsc_deadline_timer",
                        "vme",
                        "vmx",
                        "vnmi",
                        "vpid",
                        "x2apic",
                        "xgetbv1",
                        "xsave",
                        "xsavec",
                        "xsaveopt",
                        "xtopology",
                        "xtpr"
                      ],
                      "model": "Intel(R) Xeon(R) Gold 6226 CPU @ 2.70GHz"
                    },
                    "firmware": {
                      "bios": {
                        "date": "",
                        "vendor": "",
                        "version": ""
                      }
                    },
                    "hostname": "localhost.localdomain",
                    "nics": [
                      {
                        "ip": "",
                        "mac": "b8:59:9f:cf:fa:b3",
                        "model": "0x15b3 0x1015",
                        "name": "eth11",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "192.168.121.96",
                        "mac": "b8:59:9f:cf:fa:b2",
                        "model": "0x15b3 0x1015",
                        "name": "eth10",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "e4:43:4b:aa:32:05",
                        "model": "0x8086 0x1521",
                        "name": "eth1",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "e4:43:4b:aa:32:04",
                        "model": "0x8086 0x1521",
                        "name": "eth0",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "b8:59:9f:d0:0a:1a",
                        "model": "0x15b3 0x1015",
                        "name": "eth4",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "e4:43:4b:aa:32:07",
                        "model": "0x8086 0x1521",
                        "name": "eth3",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "e4:43:4b:aa:32:06",
                        "model": "0x8086 0x1521",
                        "name": "eth2",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "b8:59:9f:cf:fa:bb",
                        "model": "0x15b3 0x1015",
                        "name": "eth7",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "192.168.121.65",
                        "mac": "b8:59:9f:cf:fa:ba",
                        "model": "0x15b3 0x1015",
                        "name": "eth6",
                        "pxe": true,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "b8:59:9f:d0:0a:1b",
                        "model": "0x15b3 0x1015",
                        "name": "eth5",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "b8:59:9f:d5:82:1b",
                        "model": "0x15b3 0x1015",
                        "name": "eth9",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      },
                      {
                        "ip": "",
                        "mac": "b8:59:9f:d5:82:1a",
                        "model": "0x15b3 0x1015",
                        "name": "eth8",
                        "pxe": false,
                        "speedGbps": 0,
                        "vlanId": 0
                      }
                    ],
                    "ramMebibytes": 196608,
                    "storage": [
                      {
                        "hctl": "0:2:0:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sda",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026044d185f6f0a58",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26044d185f6f0a58",
                        "wwnWithExtension": 1.3399032243113204e+38
                      },
                      {
                        "hctl": "0:2:1:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sdb",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026071abfe1d1dbb9",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26071abfe1d1dbb9",
                        "wwnWithExtension": 1.3399032243113204e+38
                      },
                      {
                        "hctl": "0:2:2:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sdc",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026071ad8076089a7",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26071ad8076089a7",
                        "wwnWithExtension": 1.3399032243113204e+38
                      },
                      {
                        "hctl": "0:2:3:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sdd",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026071af22e8d6d0f",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26071af22e8d6d0f",
                        "wwnWithExtension": 1.3399032243113204e+38
                      },
                      {
                        "hctl": "0:2:4:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sde",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026071b1461abbaff",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26071b1461abbaff",
                        "wwnWithExtension": 1.3399032243113204e+38
                      },
                      {
                        "hctl": "0:2:5:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sdf",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026071b3693509a1d",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26071b3693509a1d",
                        "wwnWithExtension": 1.3399032243113204e+38
                      },
                      {
                        "hctl": "0:2:6:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sdg",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026071b54c073aca0",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26071b54c073aca0",
                        "wwnWithExtension": 1.3399032243113204e+38
                      },
                      {
                        "hctl": "0:2:7:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sdh",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026071b76f3a17631",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26071b76f3a17631",
                        "wwnWithExtension": 1.3399032243113204e+38
                      },
                      {
                        "hctl": "0:2:8:0",
                        "model": "PERC H740P Adp",
                        "name": "/dev/sdi",
                        "rotational": true,
                        "serialNumber": "64cd98f0b3b97d0026071b9d2ccc4325",
                        "sizeBytes": 599550590976,
                        "vendor": "DELL",
                        "wwn": "0x64cd98f0b3b97d00",
                        "wwnVendorExtension": "0x26071b9d2ccc4325",
                        "wwnWithExtension": 1.3399032243113204e+38
                      }
                    ],
                    "systemVendor": {
                      "manufacturer": "Dell Inc.",
                      "productName": "PowerEdge R740xd (SKU=NotProvided;ModelName=PowerEdge R740xd)",
                      "serialNumber": "D2XKS13"
                    }
                  }
                }
            }
    ]
}

introspectionData.json (diff)
@@ -380,3 +380,7 @@
                       "serialNumber": "D2XKS13"
                     }
                   }
+                }
+            }
+    ]
+}
