config/crd/bases/metal3.io.sigs.k8s.io_hardwareclassificationcontrollers.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.4
  creationTimestamp: null
  name: hardwareclassificationcontrollers.metal3.io.sigs.k8s.io
spec:
  group: metal3.io.sigs.k8s.io
  names:
    kind: HardwareClassificationController
    listKind: HardwareClassificationControllerList
    plural: hardwareclassificationcontrollers
    singular: hardwareclassificationcontroller
  scope: Namespaced
  validation:
    openAPIV3Schema:
      description: HardwareClassificationController is the Schema for the hardwareclassificationcontrollers
        API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: HardwareClassificationControllerSpec defines the desired state
            of HardwareClassificationController
          properties:
            expectedValidationConfiguration:
              description: ExpectedHardwareConfiguration defines expected hardware
                configurations for CPU, RAM, Disk, NIC.
              properties:
                CPU:
                  description: CPU count
                  properties:
                    maximumCount:
                      type: integer
                    minimumCount:
                      type: integer
                  type: object
                Disk:
                  description: Disk size and number of disks
                  properties:
                    maximumCount:
                      type: integer
                    maximumIndividualSizeGB:
                      format: int64
                      type: integer
                    minimumCount:
                      type: integer
                    minimumIndividualSizeGB:
                      format: int64
                      type: integer
                  type: object
                NIC:
                  description: NIC count of nics cards
                  properties:
                    maximumCount:
                      type: integer
                    minimumCount:
                      type: integer
                  type: object
                RAM:
                  description: RAM size
                  properties:
                    maximumSizeGB:
                      type: integer
                    minimumSizeGB:
                      type: integer
                  type: object
                namespace:
                  type: string
              required:
              - namespace
              type: object
          required:
          - expectedValidationConfiguration
          type: object
        status:
          description: HardwareClassificationControllerStatus defines the observed
            state of HardwareClassificationController
          properties:
            errorMessage:
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/metal3.io.sigs.k8s.io_hardwareclassificationcontrollers.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.4
  creationTimestamp: null
  name: hardwareclassificationcontrollers.metal3.io.sigs.k8s.io
spec:
  group: metal3.io.sigs.k8s.io
  names:
    kind: HardwareClassificationController
    listKind: HardwareClassificationControllerList
    plural: hardwareclassificationcontrollers
    singular: hardwareclassificationcontroller
  scope: Namespaced
  validation:
    openAPIV3Schema:
      description: HardwareClassificationController is the Schema for the hardwareclassificationcontrollers
        API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: HardwareClassificationControllerSpec defines the desired state
            of HardwareClassificationController
          properties:
            expectedValidationConfiguration:
              description: ExpectedHardwareConfiguration defines expected hardware
                configurations for CPU, RAM, Disk, NIC.
              properties:
                CPU:
                  description: CPU count
                  properties:
                    maximumCount:
                      type: integer
                    maximumSpeed:
                      type: string
                    minimumCount:
                      type: integer
                    minimumSpeed:
                      type: string
                  type: object
                Disk:
                  description: Disk size and number of disks
                  properties:
                    maximumCount:
                      type: integer
                    maximumIndividualSizeGB:
                      format: int64
                      type: integer
                    minimumCount:
                      type: integer
                    minimumIndividualSizeGB:
                      format: int64
                      type: integer
                  type: object
                NIC:
                  description: NIC count of nics cards
                  properties:
                    maximumCount:
                      type: integer
                    minimumCount:
                      type: integer
                  type: object
                RAM:
                  description: RAM size
                  properties:
                    maximumSizeGB:
                      type: integer
                    minimumSizeGB:
                      type: integer
                  type: object
                namespace:
                  type: string
              required:
              - namespace
              type: object
          required:
          - expectedValidationConfiguration
          type: object
        status:
          description: HardwareClassificationControllerStatus defines the observed
            state of HardwareClassificationController
          properties:
            errorMessage:
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/metal3.io.sigs.k8s.io_hardwareclassificationcontrollers.yaml (diff)
@@ -45,8 +45,12 @@ spec:
                   properties:
                     maximumCount:
                       type: integer
+                    maximumSpeed:
+                      type: string
                     minimumCount:
                       type: integer
+                    minimumSpeed:
+                      type: string
                   type: object
                 Disk:
                   description: Disk size and number of disks
